{
  "name": "graphqlexercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesusOsorioJ/GraphQlexercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JesusOsorioJ/GraphQlexercise/issues"
  },
  "homepage": "https://github.com/JesusOsorioJ/GraphQlexercise#readme",
  "dependencies": {
    "apollo-server-express": "^3.10.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
